class Solution {

    public String encode(List<String> strs) {
        if(strs.isEmpty()){
            return "";
        }
        StringBuilder st=new StringBuilder();
      for(int i=0;i<strs.size();i++){
        st.append('-').append(strs.get(i));
      }
     
      return st.toString();
    }

    public List<String> decode(String str) {
        List<String> ans=new ArrayList<>();
        if(str.isEmpty()){
            return ans;
        }
     
       int b=1;
       int i=0;
       while(i<str.length()){
        int a=str.indexOf("-",i);
        if(a==-1){
            break;
        }
     
        if(a!=-1){
         b=str.indexOf("-",a+1);

        }
        if(b==-1){
         b=str.length();
        }
        String o=str.substring(a+1,b);
        ans.add(o);
        i=b; 
       }
       return ans;
    }
}
