class Solution {
    public int characterReplacement(String s, int k) {
        int i=0;
        int j=0;
        Map<Character,Integer> mp=new HashMap<>();
        int maxf=0;
        int b=0;
        String t="";
        while(j<s.length())
        {  
            mp.put(s.charAt(j),mp.getOrDefault(s.charAt(j),0)+1);
            maxf=Math.max(mp.get(s.charAt(j)),maxf);
            while((j-i+1)-maxf>k){
                int a=mp.get(s.charAt(i));
                mp.put(s.charAt(i),a-1);
                if(a==0){
                    mp.remove(s.charAt(i));
                }
                i++;
            }
            if(b<j-i+1){
                b=j-i+1;
                t=s.substring(i,j+1);   
            }
            j++;
        }
        System.out.print(t);
        return b;
    }
}
