class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length==0){
            return 0;
        }
      Set<Integer> si=new HashSet<>();
       Arrays.sort(nums);
       for(int i=0;i<nums.length;i++){
        System.out.print(nums[i]+" ");
       }
       for(int i=0;i<nums.length;i++){
        si.add(nums[i]);
       }
        int i=0;
        int a=nums[i];
        int count=0;
        int maxi=0;
        while(i<nums.length){
        a=nums[i];
        if(si.contains(a)){
            while(si.contains(a)){
            si.remove(a);
            a=a+1;
             count++;
            }
        }  
       maxi=Math.max(maxi,count);
        count=0;
        i++;
        }
    return maxi;
        
    }
}
