class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s2.length()< s1.length()) return false;
        int left = 0, right = s1.length() - 1;
        int n = s2.length();

        while(right < n) {
            String s = s2.substring(left, right + 1);
            if(f(s1, s)) return true;
            left++;
            right++;
        }

        return false;
    }

   public boolean f(String a,String b){
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<a.length();i++){
            map.put(a.charAt(i),map.getOrDefault(a.charAt(i),0)+1);
        }
         for(int i=0;i<b.length();i++){
            if(!map.containsKey(b.charAt(i))){
                return false;
            }
            map.put(b.charAt(i),map.getOrDefault(b.charAt(i),0)-1);
        }
        for(int z:map.values()){
           
            if(z!=0){
                return false;
            }
        }
        return true;
    }
}
